<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sLd-ww-xsx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Products Table Table View Controller-->
        <scene sceneID="8Y3-Ty-H1H">
            <objects>
                <tableViewController id="fcJ-RQ-vZi" customClass="ProductsTableTableViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wbk-yL-5le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" id="wox-1f-wWn">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wox-1f-wWn" id="xrg-To-uZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OSt-Bf-Mmz" kind="push" identifier="ShowProduct" id="XyX-vZ-teP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fcJ-RQ-vZi" id="tRx-T6-9js"/>
                            <outlet property="delegate" destination="fcJ-RQ-vZi" id="4Ig-9O-Mmi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3xl-Re-RMl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPX-vz-gpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.5" y="-152.5"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="JsQ-fA-iqU">
            <objects>
                <viewController id="OSt-Bf-Mmz" customClass="ProductViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6h-KD-Up4"/>
                        <viewControllerLayoutGuide type="bottom" id="c2N-bN-SWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9Z-bY-TIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-AF-hr3">
                                <rect key="frame" x="59" y="305" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mE-6a-IV0">
                                <rect key="frame" x="106" y="186" width="147" height="85"/>
                                <state key="normal" image="add-to-cart"/>
                                <connections>
                                    <action selector="addToCartPressed:" destination="OSt-Bf-Mmz" eventType="touchUpInside" id="YqT-Nw-Mbg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PhoneName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-FC-ItV">
                                <rect key="frame" x="121" y="103" width="117" height="41"/>
                                <fontDescription key="fontDescription" name="DamascusSemiBold" family="Damascus" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hk3-Iv-fFf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="productImageView" destination="5O2-AF-hr3" id="b1l-Ca-L1G"/>
                        <outlet property="productNameLabel" destination="5lX-FC-ItV" id="H0N-aK-A0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wQ-IO-PDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5" y="-152.5"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="AYb-ux-wmm">
            <objects>
                <viewController id="Ye5-4z-jQZ" customClass="ContactViewController" customModule="GoodAsOldPhones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvs-Jd-WJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mq7-fT-IRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weh-Ka-yYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ScrollView" destination="iA9-eG-Jot" id="EKf-c9-ABh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvo-29-8IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="iA9-eG-Jot">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-finder" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-P1-i06">
                            <rect key="frame" x="18" y="8" width="338" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAr-yt-3cf">
                            <rect key="frame" x="8" y="173" width="359" height="21"/>
                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPh-Cl-4jM">
                            <rect key="frame" x="0.0" y="493" width="359" height="21"/>
                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-al-NYe">
                            <rect key="frame" x="25" y="229" width="322" height="118"/>
                            <string key="text">I have been a part of Tech Mahindra Limited as a software engineer for 2 years. I worked in the capacity of a Siebel Administrator on a project named "One View" 
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-Em-ufD">
                            <rect key="frame" x="26" y="355" width="322" height="130"/>
                            <string key="text">Prior to that I worked with HCL Technologies Ltd as an IT Analyst for 2 years. Weprovided global infra support to the client Cevalogistics across 170 countries around the
world.
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="globe-512" translatesAutoresizingMaskIntoConstraints="NO" id="20X-L6-oaM">
                            <rect key="frame" x="18" y="677" width="110" height="101"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1195445181899094722molumen_phone_icon.svg.hi" translatesAutoresizingMaskIntoConstraints="NO" id="muT-lI-rM5">
                            <rect key="frame" x="18" y="807" width="110" height="101"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vg123@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-fQ-nmy">
                            <rect key="frame" x="154" y="579" width="185" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PhoneSell.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-ui-aYE">
                            <rect key="frame" x="149" y="717" width="185" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="332-546-0987" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7R-oQ-R2p">
                            <rect key="frame" x="154" y="847" width="185" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-JB-WWA">
                            <rect key="frame" x="18" y="553" width="110" height="101"/>
                        </imageView>
                    </subviews>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="265.5" y="-914.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v65-If-CBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLd-ww-xsx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deB-qz-1RB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcJ-RQ-vZi" kind="relationship" relationship="rootViewController" id="d0t-fF-L9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrF-y2-ZZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="1195445181899094722molumen_phone_icon.svg.hi" width="594" height="594"/>
        <image name="add-to-cart" width="500" height="296"/>
        <image name="email" width="512" height="512"/>
        <image name="globe-512" width="512" height="512"/>
        <image name="icon-finder" width="800" height="400"/>
    </resources>
</document>
